<!--

this template is a template for pagination 
combination of cakephp,underscore tempate
-->

<script type="text/template" id="transaction_item_tmp">
  <tr data-id="21">
  <td class="item_name">sardine</td>
  <td class="item_stock_avail">52</td>
  <td class="unit_price">5</td>
  <td><input type="number" step="1" min="0" class="item_for_sale quant_sale"></td>
  <td class="cost">0</td>
  <td class="new_stock">52</td>
  <td></td>
  <td><a class="inlineIcon preferences iconDelete remove_item" href="#">Remove</a></td>
  </tr>
</script>
